<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>人员编辑</title>
	<link rel="stylesheet" href="/static/Themes/Style/index.css">
		<link rel="stylesheet" type="text/css" href="/static/Themes/Style/style.css"/>
	<link rel="stylesheet" type="text/css" href="/static/Themes/Style/setting.css"/>
	
	<!-- <link rel="stylesheet" type="text/css" href="/static/Include/uploadjs/upload.css"/> -->
	<link rel="stylesheet" type="text/css" href="/static/Include/jcorp/jquery.Jcrop.css">
		
		<script src="/static/Include/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/Include/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/Include/Util.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="/static/Include/FormEngine.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="/static/Include/laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="/static/Include/laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
		<!-- //图片剪切 -->
		<script src="/static/Include/jcorp/jquery.Jcrop.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/JS/person/v310_personform.js"></script>
        <script src="/static/Include/jquery/jquery.cookie.js"></script>
        <script src="/static/Include/media/csrf.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
		  #coords {
		  	text-align:center;
		  	margin:10px
		  }
		  #coords label {
  				margin-right: 1em;
  				font-weight: bold;
			  	color: black;
			  	display: inline;
			  	display:none
			}
		  #coords input {
			  width: 3em;
			  vertical-align: middle;
			  display:none
			}
		  #OriganImg{
		  	margin-top:50px;
		  }
		  #error{
			  text-align:center;
			  color:red;
		  }
			.bar{
				height: 18px;
				background: green;
			}
			.progress {
            height: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        }
        .progress-bar-success {
            background-color: #5cb85c;
        }
        .progress-bar {
            float: left;
            width: 0;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #428bca;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            -webkit-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
        }
        .loadingImg{
			position: absolute;
			top: 60px;
    		left: 55px;
    	}
        .card_img_wrap{
            display: table-cell;
            text-align: center;
            vertical-align:middle;
            margin:10px;
            /*border:1px solid;*/
            background-color:#0E5E86;
            width:170px;
            height:170px;
            left:420px;
            overflow:hidden;
            position:absolute;
        }
        #span_refer{
            display:inline-block;
            vertical-align:middle;
            height:100%;
        }
        #card_img{
            max-height:180px;
            height:150px;
        }
        .img_border{
            border:1px ;
        }
        #OriganImg{
            max-width: 694px; 
            max-height:510px;
            vertical-align:middle;
        }

        #origanImgSpan{
            display:inline-block;
            vertical-align:middle;
            height:100%;
        }
        #OriganImg_wrap{
            text-align:center;
        }
        #modifyPic{
            text-align:center;
        }
		</style>
		
		
</head>
<body onload="Init_Person_Edit()">

		<!--表单-->

		<div class="main">
			<div class="main_addRule">
				<div class="main_header bg_header_1">
					<div class=" bg_header_2">
						<div class=" bg_header_3">人物管理</div>
					</div>
				</div>
				
				<div class="CameraSet_content content">
					<div id="divForm" class="comclass">
                        <div class="card_img_wrap">
                            <span id="span_refer"></span>
                            <img src="" id="card_img" alt="">
                        </div>
                        <table>
                            <tbody>
                                <tr class="formRow">
                                    <td style="width:150px">
                                        <label for="">姓名
                                            <span style="color:red;">*</span>
                                        </label>
                                    </td>
                                    <td style="text-align:left; width:170px">
                                        <input type="text" id="name" style="width:100%;" maxlength="20" value="" required="">
                                    </td>
                                </tr>
                                <tr class="formRow">
                                    <td style="width:150px;"><label>性别<span style="color:red;">*</span></label></td>
                                    <td style="text-align:left;width:50;"><span id="chk_Sex" class="imgCheckCon"><span class="imgCheckCon" style="width:60px"><span class="imgUncheck" value="2" onclick="CheckClick(this,'Sex','S')"></span><span class="imgCheckCon">男</span></span><span class="imgCheckCon" style="width:60px"><span class="imgUncheck" value="1" onclick="CheckClick(this,'Sex','S')"></span><span class="imgCheckCon">女</span></span><span class="imgCheckCon" style="width:50px"><span class="imgUncheck" value="-1" onclick="CheckClick(this,'Sex','S')"></span><span class="imgCheckCon">未知</span></span><input type="hidden" id="Sex" value=""></span></td>
                                    
                                </tr>
                                <tr class="formRow">
                                    <td style="width:150px;">
                                        <label>民族</label>
                                    </td>
                                    <td style="text-align:left;width:170px;">
                                        <input type="text" id="nation" style="width:100%;" maxlength="20" value="">
                                    </td>
                                </tr>
                                <tr class="formRow">
                                    
                                    <td style="width:150px;">
                                        <label>出生日期</label>
                                    </td>
                                    <td style="text-align:left;width:170px;">
                                        <input type="text" id="birthday" style="width:100%;" maxlength="20" time="true" value="" lay-key="100001">
                                    </td>
                                </tr>
                                
                                <tr class="formRow">
                                    <td style="width:150px;">
                                        <label>住址</label>
                                    </td>
                                    <td style="text-align:left;width:490px;">
                                        <input type="text" id="family_register" style="width:100%;" maxlength="20" value="">
                                    </td>
                                </tr>
                                <tr class="formRow">
                                    <td style="width:150px;">
                                        <label>证件号码</label>
                                    </td>
                                    <td style="text-align:left;width:170px;">
                                        <input type="text" id="id_card" style="width:100%;" maxlength="20" value="">
                                    </td>
                                    
                                </tr>
                                <tr class="formRow">
                                    <td style="width:150px;">
                                        <label>联系方式</label>
                                    </td>
                                    <td style="text-align:left;width:170px;">
                                        <input type="text" id="phone" style="width:100%;" maxlength="20" value="">
                                    </td>
                                </tr>
                                <tr class="formRow">
                                    <td style="width:150px;">
                                        <label>分组</label>
                                    </td>
                                    <td style="width:170px;">
                                        <select name="group_id" style="width:100%">
                                            
                                        </select>
                                        <td style="width:150px;">
                                            <label>报警等级</label>
                                        </td>
                                        <td style="text-align:left;width:170px;">
                                            <select name="alarm_level" style="width:100%">
                                                
                                            </select>
                                        </td>
                                    </td>
                                </tr>
                                <tr class="formRow">
                                    <td style="width:150px;">
                                        <label>备注信息</label>
                                    </td>
                                    <td style="text-align:left;width:490px;height:60px;">
                                        <textarea type="text" id="remark" style="width:100%;height:60px;" maxlength="220" value=""></textarea>
                                    </td>
                                    <!-- <td style="display:none;">
                                        <label>pid</label>
                                    </td> -->
                                    <td style="display:none;">
                                        <input type="text" style="width:100%;height:60px;" maxlength="220" value="">
                                    </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="comclass" id="operate" style="padding-top:20px;text-align:center;">
                            <input type="button" value="返回" onclick="returnToList()" />
                            <span style="display:inline-block;width:40px"></span>
                            <input type="button" value="保存" onclick="Form_Save()" />
                    </div>
					<div id="divButton" class="comclass" style="padding-top:20px; padding-left:35px;">
						<div class="jquery-fileupload comclass" style="padding-top:20px;">
						<!--<div id="progress" class="progress">-->
						    <!--<div class="progress-bar progress-bar-success"></div>-->
						<!--</div>-->
							<!-- <div id="progress">
								<div style="width:200px; margin:0 auto">
									<div class="bar" style="width:0%"></div>
								</div>
								<div id="error"></div>
							</div> -->

							<div id="imgContainer" class="imgContainer">
							
							<div id="imgAdd" style="position: relative; border:solid; width:144px; height:144px; text-align:center;
							 display: inline-block; float:left">
								<img class = "loadingImg hide" id="loadingImg" src="/static/Themes/Images/ICON/ping/loading.gif" alt="">

								<p style=" bottom: 20px;position: absolute;left: 29px;">点击添加图片 </p>
								<!-- <select  id="attachType" style="width:96px; margin-top: 10px;" > -->
									
								</select>
								<div style="margin-top:30px">
									<img src="/static/Themes/Images/ICON/plus.jpg" style="vertical-align:middle"></img>
									<input id="fileupload" type="file" name="image" multiple  style="width:96px; height:96px; vertical-align:middle; margin-left:-100px;opacity:0;" />
								</div>
								
							</div>
							</div>
							<div style="clear: both;"></div>
						</div>
					</div>

				</div><!-- main content over -->
			</div>
		</div>
		<div id="modifyPic"></div>


		<!-- <span class="btn btn-success fileinput-button">
                <span>选择文件</span>
                <input id="fileId" type="file"  name="upload" multiple>
            </span> -->

</body>
</html>