<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="/static/Themes/Style/MapChoose.css" />
	<script src="/static/Include/api_v2.0.js" type="text/javascript" charset="utf-8"></script>
	<!--[if lt IE 9]>
    	<script type="text/javascript" src="/CorsFace/Include/JS/respond.js"></script>
    <![endif]-->
	<script src="/static/Include/Util.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/Include/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/JS/setmapjs/mapchoose.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/Include/jquery/jquery.cookie.js"></script>
    <script src="/static/Include/media/csrf.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		html,
		body {
			height: auto;
			scrollbar-face-color: #006a98;
			scrollbar-base-color: #003f5a;
			scrollbar-arrow-color: #006a98;
		}
		.monitoring_rtsp_photo{
			position: absolute;
			margin: 0;
		}
		.monitoring_rtsp_photo span{
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		#save_map{
			position: absolute;
			bottom: 50px;
			left: 35%;
			background: #0a2a43;
			color: white;
			font-size: 15px;
			font-weight: 600;
			width: 100px;
			height: 30px;
			line-height: 30px;
			border-radius: 5px;
			border: 1px solid #83CCE4;
			cursor: pointer;
		}
		#clear_map{
			position: absolute;
			bottom: 50px;
			left: 60%;
			background: #0a2a43;
			color: white;
			font-size: 15px;
			font-weight: 600;
			width: 100px;
			height: 30px;
			line-height: 30px;
			border-radius: 5px;
			border: 1px solid #83CCE4;
			cursor: pointer;
		}
		.monitoring_rtsp{
			position: relative;
			text-align: center;
		}
		#map_img{
			/*position: absolute;*/
		}
		.marker_icon{
			background: url("/static/Themes/Images/ICON/mapi.png") no-repeat left bottom;
			padding-bottom: 24px;
			min-width: 24px;
			position: absolute;
			height: 20px;
			text-shadow: -1px 1px 0px #171717;
			color: #f9cfbe;

		}
		.delete{
			position: absolute;
			bottom: -20px;
			left: 30px;
			cursor: pointer;
			width: 60px;
			background: whitesmoke;
			color: black;
			height: 20px;
		}
	</style>
	<body>
		<div class="main">
			<div class="main_camera">
				<div class="camera_header bg_header_1">
					<div class=" bg_header_2">
						<div class=" bg_header_3">摄像头列表<span class="pattern"></span></div>
					</div>
				</div>
				<!-- 摄像头列表 -->
				<div class="camera_content">
					<div class="camera_change">
						
					</div>
					<div id="camera_Bmap" class="camera_Bmap hide"></div>
				</div>
			</div>
			<div class="main_monitoring">
				<div class="monitoring_header bg_header_1">
					<div class=" bg_header_2">
						<div class=" bg_header_3">地图标注</div>
					</div>
				</div>
				<div class="monitoring_rtsp">
					<!-- 图片位置 -->
					<div class="monitoring_rtsp_photo" style="text-align: center;">
						<span></span><img id="map_img"  src="">
						<!--<div class="marker_icon" style="top: 50px;">星月网吧</div>-->
					</div>
					<div id="save_map">保存</div>
					<div id="clear_map">清除</div>
				</div>
				</div>
			</div>
		</div>
	</body>

</html>